{
  "dependencies": {
    "@aws-sdk/client-sfn": "3.370.0",
    "@aws-sdk/client-sqs": "3.410.0",
    "@silvermine/toolbox": "0.2.0",
    "@types/luxon": "3.3.3",
    "luxon": "3.4.3",
    "minimist": "1.2.8",
    "p-queue": "6.6.2"
  },
  "devDependencies": {
    "@silvermine/standardization": "2.2.0",
    "@silvermine/typescript-config": "1.0.0",
    "@types/minimist": "1.2.2",
    "ts-node": "10.9.1"
  }
}
